{
    "scripts": {
        "test": "./api-test/post.test.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "supertest": "^3.4.2",
        "time-stamp": "^2.2.0",
        "timestamp": "0.0.1"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "5.1.1"
    }
}
